<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3yt-er-1Rx">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3yt-er-1Rx" secondAttribute="trailing" id="CHK-UO-FRB"/>
                <constraint firstItem="3yt-er-1Rx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="awk-sg-FVc"/>
                <constraint firstAttribute="bottom" secondItem="3yt-er-1Rx" secondAttribute="bottom" id="ehk-zE-HzA"/>
                <constraint firstItem="3yt-er-1Rx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tQX-iz-Lkf"/>
            </constraints>
        </view>
    </objects>
</document>
